<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rOC-cl-UrI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-8K-LpD">
                                <rect key="frame" x="62" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="42k-Ww-2Ga"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="kUQ-Lc-vi7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ira-Eo-7Ih"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-1d-emT">
                                <rect key="frame" x="35" y="120" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-jl-B4A">
                                <rect key="frame" x="127.5" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-IO-ukn">
                                <rect key="frame" x="60.5" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-32-fJ6">
                                <rect key="frame" x="129.5" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VXf-32-fJ6" secondAttribute="trailing" id="1MM-AQ-73p"/>
                            <constraint firstItem="Wva-1d-emT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49S-zN-6Q4"/>
                            <constraint firstItem="0eX-8K-LpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ef-xl-2mL"/>
                            <constraint firstItem="VXf-32-fJ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9AK-KK-FTB"/>
                            <constraint firstItem="0eX-8K-LpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9n5-5b-Khc"/>
                            <constraint firstItem="vfc-IO-ukn" firstAttribute="centerX" secondItem="Wva-1d-emT" secondAttribute="centerX" id="AMn-gf-Nnx"/>
                            <constraint firstItem="fWQ-jl-B4A" firstAttribute="centerX" secondItem="Wva-1d-emT" secondAttribute="centerX" id="Mgy-lY-Rvu"/>
                            <constraint firstItem="VXf-32-fJ6" firstAttribute="centerX" secondItem="Wva-1d-emT" secondAttribute="centerX" id="QGy-Cx-kbh"/>
                            <constraint firstItem="vfc-IO-ukn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UKR-gZ-GtA"/>
                            <constraint firstItem="vfc-IO-ukn" firstAttribute="top" secondItem="VXf-32-fJ6" secondAttribute="bottom" constant="8" id="Ypr-lx-AyU"/>
                            <constraint firstItem="fWQ-jl-B4A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fMH-wu-L6e"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vfc-IO-ukn" secondAttribute="trailing" id="jgI-mt-xD6"/>
                            <constraint firstItem="VXf-32-fJ6" firstAttribute="top" secondItem="fWQ-jl-B4A" secondAttribute="bottom" constant="8" id="lx6-gA-UOF"/>
                            <constraint firstItem="Wva-1d-emT" firstAttribute="top" secondItem="0eX-8K-LpD" secondAttribute="bottom" constant="8" id="mTN-vJ-MA6"/>
                            <constraint firstItem="fWQ-jl-B4A" firstAttribute="top" secondItem="Wva-1d-emT" secondAttribute="bottom" constant="8" id="msk-mo-dai"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wva-1d-emT" secondAttribute="trailing" id="qZY-ZT-iKf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fWQ-jl-B4A" secondAttribute="trailing" id="qcE-Km-Vlq"/>
                            <constraint firstItem="0eX-8K-LpD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y3t-sg-llr"/>
                            <constraint firstItem="Wva-1d-emT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zUi-rz-7Qv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cBf-z7-5vL" appends="YES" id="EJl-tw-CNW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="OeY-7Y-tjF"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="VXf-32-fJ6" id="RZ6-qU-19j"/>
                        <outlet property="textField" destination="0eX-8K-LpD" id="7VH-kc-Vae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cBf-z7-5vL">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="MMO-OR-dU4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Map-->
        <scene sceneID="DY5-Th-mkr">
            <objects>
                <viewController id="iHw-li-qNz" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="6gn-G6-x7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9I-Us-luE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gq9-9F-He4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rOC-cl-UrI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ViN-rN-DTA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FRl-n9-3XZ"/>
                        <segue destination="iHw-li-qNz" kind="relationship" relationship="viewControllers" id="GQC-gb-ZOn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDp-4f-TaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
